export const state = () => ({
  cards: [
    {
      img: "img/item.png",
      title: "Новый товар",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "5000"
    },
    {
      img: "img/item.png",
      title: "Старый товар",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "50000"
    },
    {
      img: "img/item.png",
      title: "Наименование товара",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "1000"
    },
    {
      img: "img/item.png",
      title: "Наименование товара",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "12333"
    },
    {
      img: "img/item.png",
      title: "Старый товар",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "50000"
    },
    {
      img: "img/item.png",
      title: "Наименование товара",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "1000"
    },
    {
      img: "img/item.png",
      title: "Наименование товара",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "12333"
    },
    {
      img: "img/item.png",
      title: "Новый товар",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "5000"
    },
    {
      img: "img/item.png",
      title: "Старый товар",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "50000"
    },
    {
      img: "img/item.png",
      title: "Наименование товара",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "1000"
    },
    {
      img: "img/item.png",
      title: "Наименование товара",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "12333"
    },
    {
      img: "img/item.png",
      title: "Старый товар",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "50000"
    },
    {
      img: "img/item.png",
      title: "Наименование товара",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "1000"
    },
    {
      img: "img/item.png",
      title: "Наименование товара",
      description:
        "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
      price: "12333"
    }
  ]
});

export const getters = {
  getCards: state => state.cards
};

export const mutations = {
  addCard(state, data) {
    state.cards.unshift(data);

    localStorage.cards = JSON.stringify(state.cards);
  },
  deleteCard(state, index) {
    state.cards.splice(index, 1);

    localStorage.cards = JSON.stringify(state.cards);
  },
  sortCardsMinMax(state) {
    state.cards.sort((a, b) => a.price - b.price);
  },
  sortCardsMaxMin(state) {
    state.cards.sort((a, b) => b.price - a.price);
  },
  setDataFromLocalStorage(state) {
    state.cards = JSON.parse(localStorage.getItem("cards"));
  }
};
